# MovieIfoodTestBird

./: .gitignore  README.md  gradle.properties.sample  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieifoodtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movieifoodtest/presentation/details/: MovieDetailsScreenTest.kt
app/src/androidTest/java/com/example/movieifoodtest/presentation/favorites/: FavoritesRouteTest.kt  FavoritesScreenTest.kt
app/src/androidTest/java/com/example/movieifoodtest/presentation/list/: MoviesListRouteTest.kt  MoviesListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieifoodtest/: MainActivity.kt  MoveisApp.kt
app/src/main/java/com/example/movieifoodtest/core/database/: FavoriteDao.kt  FavoriteMovieEntity.kt
app/src/main/java/com/example/movieifoodtest/core/di/: DatabaseModule.kt
app/src/main/java/com/example/movieifoodtest/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/movieifoodtest/core/network/http/: AuthInterceptors.kt  ErrorMapping.kt  JsonConfig.kt
app/src/main/java/com/example/movieifoodtest/core/network/tmdb/: ImageUrlBuilder.kt  TmdbApi.kt
app/src/main/java/com/example/movieifoodtest/core/network/tmdb/dto/: MovieDto.kt  (+1 more)
app/src/main/java/com/example/movieifoodtest/data/database/: AppDatabase.kt  FavoriteDao.kt  FavoriteMovieEntity.kt
app/src/main/java/com/example/movieifoodtest/data/database/di/: DatabaseModule.kt
app/src/main/java/com/example/movieifoodtest/data/mapper/: ErrorMapping.kt  Mappers.kt
app/src/main/java/com/example/movieifoodtest/data/network/di/: NetworkModule.kt
app/src/main/java/com/example/movieifoodtest/data/network/http/: AuthInterceptors.kt  ErrorMapping.kt  JsonConfig.kt
app/src/main/java/com/example/movieifoodtest/data/network/tmdb/: ImageUrlBuilder.kt  TmdbApi.kt
app/src/main/java/com/example/movieifoodtest/data/repository/: MoviesRepository.kt  MoviesRepositoryFactory.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movieifoodtest/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/movieifoodtest/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieifoodtest/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/movieifoodtest/domain/mapper/: ErrorMapping.kt  Mappers.kt
app/src/main/java/com/example/movieifoodtest/domain/model/: DomainError.kt  DomainResult.kt  Movie.kt
app/src/main/java/com/example/movieifoodtest/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/movieifoodtest/domain/usecase/: GetMovieDetailsUseCase.kt  ObserveFavoritesUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/movieifoodtest/feature/movies/data/: ErrorMapping.kt  Mappers.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movieifoodtest/feature/movies/domain/: DomainError.kt  Movie.kt  MoviesRepository.kt
app/src/main/java/com/example/movieifoodtest/navigation/: NavigationRoot.kt
app/src/main/java/com/example/movieifoodtest/navigation/data/callbacks/: DetailCallbacks.kt  FavoritesCallbacks.kt  SearchCallbacks.kt
app/src/main/java/com/example/movieifoodtest/navigation/data/screens/: DetailScreen.kt  FavoritesScreen.kt  SearchScreen.kt
app/src/main/java/com/example/movieifoodtest/presentation/details/: MovieDetailsRoute.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieifoodtest/presentation/favorites/: FavoritesRoute.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/movieifoodtest/presentation/list/: MoviesListRoute.kt  MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/example/movieifoodtest/presentation/movies/di/: ViewModelModule.kt
app/src/main/java/com/example/movieifoodtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movieifoodtest/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestNetUtils.kt
app/src/test/java/com/example/movieifoodtest/core/network/http/: AuthInterceptorsTest.kt  ErrorMappingTest.kt  JsonConfigTest.kt
app/src/test/java/com/example/movieifoodtest/core/network/tmdb/: ImageUrlBuilderTest.kt  TmdbApiTest.kt
app/src/test/java/com/example/movieifoodtest/data/database/: AppDatabaseTest.kt
app/src/test/java/com/example/movieifoodtest/data/mapper/: ErrorMappingTest.kt  MappersTest.kt
app/src/test/java/com/example/movieifoodtest/data/network/http/: AuthInterceptorsTest.kt  ErrorMappingTest.kt  JsonConfigTest.kt
app/src/test/java/com/example/movieifoodtest/data/network/tmdb/: ImageUrlBuilderTest.kt  TmdbApiTest.kt
app/src/test/java/com/example/movieifoodtest/data/repository/: MoviesRepositoryFactoryTest.kt  MoviesRepositoryImplTest.kt
app/src/test/java/com/example/movieifoodtest/di/: DatabaseModuleTest.kt  NetworkModuleTest.kt  RepositoryModuleTest.kt  UseCaseModuleTest.kt  ViewModelModuleTest.kt
app/src/test/java/com/example/movieifoodtest/domain/model/: DomainResultTest.kt
app/src/test/java/com/example/movieifoodtest/domain/usecase/: GetMovieDetailsUseCaseTest.kt  ObserveFavoritesUseCaseTest.kt  SearchMoviesUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/example/movieifoodtest/feature/data/: ErrorMappingDomainTest.kt  MappersTest.kt  MoviesRepositoryImplTest.kt
app/src/test/java/com/example/movieifoodtest/navigation/: NavigationRootCallbacksTest.kt
app/src/test/java/com/example/movieifoodtest/presentation/data/: ErrorMappingDomainTest.kt  MappersTest.kt  MoviesRepositoryImplTest.kt
app/src/test/java/com/example/movieifoodtest/presentation/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/example/movieifoodtest/presentation/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/example/movieifoodtest/presentation/list/: MoviesListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
